<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Live Start Page</title>

    <!-- <link rel="icon" href="../../img/icon/icon16.png"> -->

    <style>

        header {
            height: 200px;
            width: 100%;
        }

        .info {
            float: right;
            margin: 10px;
        }

        #info-img {
            width: 21px;
            height: 19px;
        }


        .center {
            text-align: center;
            margin-top: 50px;
            width: 100%;
        }

        input{
            width: 420px;
            padding: 15px;
            border-radius: 50px;
            border: 2px solid #d3d2d2;
        }

        button {
            background: #f2f3f2;
            padding:12px;
            width: 150px;
            border: none;
            border-radius: 5px;
            border: 1px solid white;
            color: #666666;
        }

        button:hover{
            cursor: pointer;
            border: 1px solid #aaaaaa;
        }

    </style>
</head>



<body>

    <header id="header">

        <img class="info" id="info-img" src="./img/tabs.png" alt="">

        <span class="info">gmail</span>
        <span class="info">images</span>

    </header>


    <div class="center" id="center">
        <img src="./img/logo.png" alt="">
    </div>


    <div class="center">
        <input type="text">
    </div>


    <div class="center">
        <button>Google Search</button>
        <button>I am feeling lucky</button>
    </div>


    <div class="center">
        <span class="language">Google offered in: русский</span>
    </div>


</body>

</html>